server {
    server_name soc.ashutosh7i.dev;

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass "http://localhost:5000/";
    }
   
    location / {
         root /home/Student-Centric_Online_Code_Compiler/frontend/build;
         index index.html;
         try_files $uri $uri/ =404;

       # #react proxy for dev on fire.
       # proxy_http_version 1.1;
       # proxy_set_header Upgrade $http_upgrade;
       # proxy_set_header Connection "upgrade";
       # proxy_pass "http://localhost:3000/";
    }
    
    #ssl config
}