<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Centric Online Code Compiler</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/244bcbfcc1.js" crossorigin="anonymous"></script>

    <link rel="icon" href="assests/favicon.ico.png" type="image/x-icon">

<style>
   
    section {
        min-height: 100vh;
        width: 100%;
       
    
    }
    .user-container {
        padding: 0px;
        box-shadow: 0px 0px 20px #00000020;
        border-radius: 8px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 25px;
        height: 100vh;
        z-index: 1;
    }

    .user-container > .register-logo{
        flex: 0 0 auto;
       
    }
    .register-logo > img{
        width: 600px;
        padding-right: 40px;
    }
    form{
        border: 1px solid blue;
        padding: 40px 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    form h2{
        color: blue;
        text-align: center;
    }
    
    .step {
        display: none;
    }
    .step.active {
        display: block;
    }
    .form-group {
        width: 100%;
        margin-top: 20px;
    }
    .form-group input {
        width: 100%;
        border: 1.5px solid rgba(128, 128, 128, 0.418);
        padding: 5px;
        font-size: 18px;
        margin-top: 5px;
        border-radius: 4px;
    }
    button.next-btn,
    button.previous-btn,
    button.submit-btn {
        float: right;
        margin-top: 20px;
        padding: 10px 30px;
        border: none;
        outline: none;
        background-color: rgb(180, 220, 255);
        font-family: "Montserrat";
        font-size: 18px;
        cursor: pointer; /* text-align: right; */
    }
    button.previous-btn {
        float: left;
    }
    button.submit-btn {
        background-color: aquamarine;
    }
        </style>
</head>

<body>

    <nav>
        <div class="container">
            <div class="logo">
                <h3><a href="index.html">Student Centric Online Code Compiler</a></h3>
            </div>
            <div class="navitems">
                <ul>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Languages <i class="fa-solid fa-circle-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">C++</a>
                            <a href="#">Java</a>
                            <a href="#">Python</a>
                            <a href="#">C#</a>
                            <a href="#">Vanilla JS</a>
                        </div>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <button class="btn"><a href="login.html">Login</a></button>
        </div>
    </nav>

    <!-- <div class="user-container">
        <div id="particles-js"></div>
        <h2>Registration Form</h2>
        <div class="user-form">
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Register">
        </form>
        </div>
        <div class="register-logo">
            <img src="assests/register-logo.png" alt="">
        </div>
    </div> -->

    <section>
        <div class="user-container">
            <div id="particles-js"></div>
            <div class="register-logo">
                <img src="assests/register-logo.png" alt="image here">
            </div>
            
            <form action="#" method="post">
                <h2>Register here..</h2>
                <div class="step step-1 active">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="full-name" required/>
                    </div>
                    <div class="form-group">
                        <label for="class">Class</label>
                        <input type="text" id="class" name="class" required/>
                    </div>
                    <div class="form-group">
                        <label for="nickName">Email</label>
                        <input type="email" id="email" name="email" required/>
                    </div>
                    <button type="button" class="next-btn">Next</button>
                </div>
                <div class="step step-2">
                    <div class="form-group">
                        <label for="Scholar">Scholar No.</label>
                        <input type="text" id="Scholar" name="Scholar" required/>
                    </div>
                    <div class="form-group">
                        <label for="enrollmemt">Enrollment No.</label>
                        <input type="text" id="enrollment" name="enrollmemt" />
                    </div>
                    <button type="button" class="previous-btn">Prev</button>
                    <button type="button" class="next-btn">Next</button>
                </div>
                <div class="step step-3">
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" name="password" id="password" required>
                    </div>
                    
                    
                    <button type="button" class="previous-btn">Prev</button>
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
                
            </form>
            
        </div>
    </section>

    <script>
        const steps = Array.from(document.querySelectorAll("form .step"));  
    const nextBtn = document.querySelectorAll("form .next-btn");  
    const prevBtn = document.querySelectorAll("form .previous-btn");  
    const form = document.querySelector("form");  
    nextBtn.forEach((button) => {  
     button.addEventListener("click", () => {  
      changeStep("next");  
     });  
    });  
    prevBtn.forEach((button) => {  
     button.addEventListener("click", () => {  
      changeStep("prev");  
     });  
    });  
    form.addEventListener("submit", (e) => {  
     e.preventDefault();  
     const inputs = [];  
     form.querySelectorAll("input").forEach((input) => {  
      const { name, value } = input;  
      inputs.push({ name, value });  
     });  
     console.log(inputs);  
     form.reset();  
    });  
    function changeStep(btn) {  
     let index = 0;  
     const active = document.querySelector(".active");  
     index = steps.indexOf(active);  
     steps[index].classList.remove("active");  
     if (btn === "next") {  
      index++;  
     } else if (btn === "prev") {  
      index--;  
     }  
     steps[index].classList.add("active");  
    }  
   </script>

   
</body>
<script src="index.js"></script>
</html>